{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/pods/snapshot/route.ts": {
      "maxDuration": 120
    },
    "app/api/system/stats/snapshot/route.ts": {
      "maxDuration": 120
    },
    "app/api/**/*.ts": {
      "maxDuration": 10,
      "memory": 1024
    }
  },
  "crons": []
}
